; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit TouchScreen@^1.1.5
	adafruit/Adafruit TSC2007@^1.1.2
	adafruit/Adafruit SH110X@^2.1.11
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
